NEXT_PUBLIC_API_URL = "http://localhost:8081/api"
NEXT_PUBLIC_BUCKET_URL = "http://bucket.ovh.arupmaity.in/restaurant/"
NEXT_PUBLIC_STRIPE_PK = "pk_test_51KI5GSSERFuCCBsc65jnyizQULGvcEEeZ6MB9XNF7uzpd4naVxw31hptHmpUaaPlBE1aFcWrrQTP18Gmkc7T4A8Z00rFbHZVkG"
